<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jogo da Velha</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="https://kadkest-projeto.000webhostapp.com/kadkest/img/V.png">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <link rel="stylesheet" type="text/css" href="https://kadkest-projeto.000webhostapp.com/estilo.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script type="text/javascript" src="https://static.tumblr.com/qoonpff/zLmprgl9v/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="https://kadkest-projeto.000webhostapp.com/jogo.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        .login{
            width: 300px;
            height: 300px;
        }
        .login h1{
            text-align: center;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center
        }
        input{
            margin-bottom: 5px;
        }
        select{
            margin-bottom: 5px;
        }
        /* form .frase{
            text-align: left;
        } */
    </style>
</head>
    <body>
        <div class="container">
            <div class="row">
                <div class="login">
                    <form align="center">
                        <h1>HASH</h1>
                        <br>
                        <p>
                            <a href="/jogo" class="btn btn-xm btn-primary">Novo Jogo</a>                            
                        </p>
                        <br>                        
                        <b class="frase">
                            Seja Bem-Vindo ao <a>HASH</a>
                        </b>
                        <p>
                            <a href="https://github.com/Guilherme-Rigon/Jogo-da-velha" class="btn btn-xm btn-dark">Git Hub</a>                            
                        </p>
                        <br>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
